
func void B_Story_CancelFindXardas()
{
	B_LogEntry(CH4_FindXardas,"Я решил не говорить Сатурасу о том, что по мнению Ксардаса, все эти годы сбора Руды были пустой тратой времени. Как только найду другой способ разрушить Магический Барьер, я тут же расскажу ему всю Правду. До той поры я приму на себя позор за невыполненную миссию.");
	Log_SetTopicStatus(CH4_FindXardas,LOG_FAILED);
};

