
func void B_Story_FoundOrcSlave()
{
	B_LogEntry(CH4_UluMulu,"Я нашел друга Ур-Шака в одном из Нижних Туннелей Свободной Шахты. Он назвался Тарроком, но он отравлен и ему срочно нужен специальный Флакон с Орочьим Лекарством, которое он потерял когда бежал сюда. Лекарство где-то здесь, в Нижних Туннелях шахты. Мне нужно найти его, иначе он умрет");
	B_GiveXP(XP_FoundOrcSlave);
	FreemineOrc_SuchePotion = LOG_RUNNING;
};

